# Generated by Django 2.0.7 on 2018-07-27 16:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0002_course_previous_course'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='previous_course',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='courses.Course'),
        ),
    ]
