# Generated by Django 2.0.7 on 2018-07-27 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0003_auto_20180727_1151'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='sort',
            field=models.PositiveSmallIntegerField(default=1),
            preserve_default=False,
        ),
    ]
