# Generated by Django 2.0.7 on 2018-07-27 17:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0005_auto_20180727_1225'),
    ]

    operations = [
        migrations.AddField(
            model_name='lesson',
            name='previous_lesson',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='courses.Lesson'),
        ),
        migrations.AddField(
            model_name='lesson',
            name='sort',
            field=models.PositiveSmallIntegerField(default=1),
            preserve_default=False,
        ),
    ]
