# Generated by Django 2.0.7 on 2018-07-27 21:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0006_auto_20180727_1249'),
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('type', models.CharField(choices=[('TF', 'True or False'), ('MCH1A', 'Multichoice one answer'), ('MCH2ORM', 'Multichoice two or more answer'), ('MCH2ALLC', 'Multichioce all mut be correct')], max_length=10)),
                ('sort', models.PositiveSmallIntegerField()),
                ('score', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
        ),
        migrations.AlterModelOptions(
            name='lesson',
            options={'ordering': ['course', 'sort']},
        ),
        migrations.AddField(
            model_name='lesson',
            name='approval_score',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='question',
            name='lesson',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='courses.Lesson'),
        ),
    ]
