# Generated by Django 2.0.7 on 2018-07-27 21:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0007_auto_20180727_1602'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('is_correct', models.BooleanField(default=False)),
                ('sort', models.PositiveSmallIntegerField()),
            ],
            options={
                'ordering': ['sort'],
            },
        ),
        migrations.AlterModelOptions(
            name='question',
            options={'ordering': ['sort']},
        ),
        migrations.AddField(
            model_name='answer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='courses.Question'),
        ),
    ]
