# Generated by Django 2.0.7 on 2018-07-29 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('results', '0002_auto_20180729_1221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='useranswer',
            name='snap_score',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10),
        ),
    ]
