# Generated by Django 2.0.7 on 2018-07-29 18:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('results', '0005_auto_20180729_1347'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userlesson',
            name='is_approved',
            field=models.BooleanField(default=False),
        ),
    ]
